# GO-CatalogService

.github/workflows/: docker-image.yml
GO-CatalogService/: .gitignore  Docker-compose.yml  Dockerfile  GO-CatalogService.csproj  GO-CatalogService.http  GO-CatalogService.sln  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json
GO-CatalogService/Controllers/: CatalogController.cs  WeatherForecastController.cs
GO-CatalogService/Interface/: ICatalogRepository.cs
GO-CatalogService/Properties/: launchSettings.json
GO-CatalogService/Repository/: CatalogRepository.cs
GO-CatalogService/Service/: CatalogService.cs
GO-CatalogService/nuget-packages/: GOCore.1.2.1.nupkg
Test-GO-Catalog/: Test-GO-Catalog.csproj  Test1.cs
